CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    FirstName VARCHAR(255),
    LastName VARCHAR(255),
    Salary DECIMAL(10, 2)
);
INSERT INTO Employee (EmpID, FirstName, LastName, Salary) VALUES
(1, 'John', 'Doe', 50000.00),
(2, 'Alice', 'Smith', 60000.00),
(3, 'Bob', 'Johnson', 55000.00),
(4, 'Eva', 'Brown', 58000.00);

CREATE INDEX SalaryIndex ON Employee (Salary);
-- Query using the index to filter employees with a specific salary range
SELECT * FROM Employee WHERE Salary BETWEEN 55000.00 AND 60000.00;

EXPLAIN SELECT * FROM Employee WHERE Salary BETWEEN 55000.00 AND 60000.00;
DROP INDEX SalaryIndex ON Employee;

CREATE INDEX SalaryIndex ON Employee (Salary);
